<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>add menu</title>
</head>
<body>
<h1>Add Menu</h1>
<form method="post" action="AddMenu">
<label>Food Category:</label>
<input type="text" name="food_category">
<label>Food Name:</label>
<input type="text" name="food_name">
<label>Food Price:</label>
<input type="text" name="food_price">
<label>Hotel Id:</label>
<input type="text" name="hotel_id">
<input type="submit" value="Submit">
</form>
</body>
</html>
