<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>add to cart</title>
</head>
<body>
<form method="post" action=AddToCart>
<label for="food_id">Food Id</label>
<input type="text" name="food_id">
<input type="submit" name="submit2" value="Add">
</form>
</body>
</html>
