<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin login</title>
</head>
<body>
<form method="post" action="AdminValidate">
	 <label for="admin_name">Admin Name:</label>
	<input type="text" name=admin_name><br>
	  <label for="admin_password">Admin Password:</label>
	<input type="text" name=admin_password><br>
	<input type="submit" value="Validate" name=validate1>

</form>
</body>
</html>