<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>create menu</title>
</head>
<body>
<br></br>
<form method="post" action="create.jsp">
<label for="hotel_id">Hotel Id</label>
<input type="text" name="h_id">
<label for="f_id">Food Id</label>
<input type="text" name="f_id">
<input type="submit" name="submit2" value="Go">
</form>
</body>
</html>

