<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
</head>
<body>
<h1>Welcome to online food ordering application. :)</h1>
<a href="/HotelWebApplication/admin.html"><h4>Admin</h4></a>
<a href="/HotelWebApplication/user.html" ><h4> User </h4> </a>
</body>
</html>