<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>update hotels</title>
</head>
<body>
<form method="post" action="updatehotels.jsp">
<input type="radio" name="update" value="Add">Add</input>
<input type="radio" name="update" value="Remove">Remove</input></br></br>
<input type="submit" name="submit4" value="Update"></input>
</form>
</body>
</html>

