<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>update menu</title>
</head>
<body>
<h1>Update Menu</h1>
<form method="post" action="Update">
<input type="radio" id="category" name="update" value="Category">
<label for="category"> Change category name</label><br>
<input type="radio" id="name" name="update" value="Name">
<label for="food_name"> Change food name</label><br>
<input type="radio" id="price" name="update" value="Price">
<label for="price"> Change price</label><br>
<input type="radio" id="remove-item" name="remove-item" value="RemoveItem">
<label for="remove-item"> Remove an item</label><br>
<label for="id">Input id:</label><br>
<input type="text" name="id">
<input type="submit" value="Submit">
</form>
</body>
</html>