<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>signup</title>
</head>
<body>
<form method="post" action="UserSetUp">
	 <label for="user_name">User Name:</label>
	<input type="text" name="user_name"><br>
	  <label for="user_password">User Password:</label>
	<input type="text" name="user_password"><br>
	<input type="submit" value="Set" name=validate2>
</form>
</body>
</html>
