<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user</title>
</head>
<body>
<a href="/HotelWebApplication/user-login.html">Login</a><br><br>
<a href="/HotelWebApplication/user-signup.html">Sign Up</a>
</body>
</html>
