<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user login</title>
</head>
<body>
<form method="post" action="UserValidate">
	 <label for="user_id">User Id:</label>
	<input type="text" name=user_id><br>
	<input type="submit" value="Validate" name=validate2>

</form>
</body>
</html>
