<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>view menu</title>
</head>
<body>
<br></br>
<form method="post" action=view.jsp>
<label for="h_id">Hotel Id</label>
<input type="text" name="h_id">
<input type="submit" name="submit2" value="Go">
</form>
</body>
</html>
